# xspec-maven-plugin-issue-22

./: .gitignore  README.md  pom.xml  test-issue-22.xpr
src/main/sch/: check-attrs.sch
src/main/xsl/: check-attrs.xsl
src/test/samples/: foo-valid.xml  foo.xml
src/test/xspec/: check-attrs.xspec
