<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>labo.jim</groupId>
  <artifactId>test-xspec-maven-plugin-issue-22</artifactId>
  <version>1.00.00-SNAPSHOT</version>
  <packaging>jar</packaging>


  <properties>
    <saxon.version>9.8.0.12</saxon.version>
    <saxon.licence.version>9.8.2018</saxon.licence.version>
  </properties>


  <build>
    <plugins>
      <plugin>
        <groupId>io.xspec.maven</groupId>
        <artifactId>xspec-maven-plugin</artifactId>
        <version>2.0.0-RC7</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>run-xspec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <generateSurefireReport>true</generateSurefireReport>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>extern.net.sf.saxon</groupId>
            <artifactId>saxonee-license</artifactId>
            <version>${saxon.licence.version}</version>
          </dependency>
          <dependency>
            <groupId>extern.net.sf.saxon</groupId>
            <artifactId>saxonee</artifactId>
            <type>jar</type>
            <version>${saxon.version}</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>
  </build>
</project>
